# jaxrs-rest-example-client

./: pom.xml  readme.md
rest-client/: pom.xml
rest-client/src/main/java/se/idioti/example/jaxrs/rest/client/: KaraokeClient.java
